University for the Humanities , Moscow. A.
G. (2013), Physiology of respiration: a textbook , KRS
U, Bishkek. B. (1994), Pauses and the temporal structure of speech, Fundamentals of speech synthesis and speech recognition, Chichester, pp. 41 62. L.
R. (1979), General phonetics: Textbook. Manual , Higher School , Moscow. L.
Appendix Appendix 1. In Table 1, column 1 shows the text units of different strength, taking into account their hierarchical boundaries. In column 2 (without the parentheses) the number of units of hierarchical boundary that are not final unit in a boundary of higher strength is indicated, and in parentheses – the number of units that complete a higher-strength boundary text unit. The data is presented in Text units Quantity in the text Quantity of text units in lower strength units Quantity in phonetic words End punctuation mark Paragraph 7 from 1 to 10 from 2 to 84 . ? ! Avg. 3,8 Avg. 28,6 Sentence inside a paragraph 22 (+5) – endpoints in a
higher strength unit 2 to 14 . ? ! Avg. 2,5 Avg. 7,4 Clause inside the sentence 41 (+ 27) from 1 to 7 . , ? ! :
Avg. 2,9 Utterance Эх 1 1 . Appendix 2 Experimental text with the distribution of pauses in accordance with the reading of Participant e-1 (during N
B). The paragraph is separated by an interval, / is the sentence boundary inside the paragraph, ** is the clause boundary inside the sentence, the utterance is italicized. The pause duration in seconds is indicated in parentheses. After the parentheses there is the character of the pause (B
P or NB
P). The length of the syntagma in seconds is given as superscript: всегда приходил в сапогах1.680235 / (0.298) NB
P – любил их, видно.0.811328 / ** (0.455391) B
P Никогда не разувался:1.177735 / (0.177969) B
P в сапогах руки мыл,1.151563 / (0.173) B
P ел,0.355938 / (0.113) NB
P пил, / спать ложился.1.230078 / ** (0.392578) B
P Однажды Кеша пропал.1.188203 /** (0.389961) B
P Три дня его дома не было,1.350469 / (0.123) NB
P отец с матерью обыскались.1.463008 / ** (0.259102) B
P На четвертый – пришел,1.206524 / (0.102070) NB
P и как пришел-то0.902930 / (0.264336) B
P – босиком!0.591484 / ** (0.358555) B
P Рубашка вся помята,1.358321 / (0.253867) B
P у куртки пуговицы оторваны, / стоит, / переминается.2.648594 / ** (0.269570) NB
P Ну, отец его давай расспрашивать.1.583399 / ** (0.410899) B
P А Кеша только зубами стучит.1.570313 / ** (0.298359) B
P Папа допытывается:0.926485 / (0.303594) NB
P «Колись, зараза, / где тебя носило?!»1.845118 / B
P (0.259102) а по радио поэт Левитанский читает «Как показать зиму».2.973126 / ** (0.562695) B
P Да вот же лучшая иллюстрация / замерзший и растерянный блудный Кеша!3.690235 / ** (0.429219) B
P «Слушай, / – говорю я0.889844 / (0.319) B
P – пойдем, / ну, пойдем, / умоешься»1.570313 / (0.088984) еле увел.0.722344 / ** (0.262) B
P Сидит Кеша над тазиком, / щеки трет:2.072813 / (0.408281) B
P Пошел в кафе, / – говорит1.240547 / (0.246) B
P. – хотел спокойно посидеть,1.455157 / (0.177969) B
P заказать что-нибудь.1.073047 / ** (0.337617) Заказать заказал,1.002383 / (0.102070) а в рот ни куска не попало1.436836 / (0.222461) B
P – это все Пашка, гад:1.096602 / (0.264336) B
P «Сыграй кружочек!»0.970977 / (0.183203) ага, сыграл!0.926485 / ** (0.476328) NB
P ему говорю:0.680469 / (0.319297) B
P «Так ты что, / в карты что ли сапоги продул?»2.114688 / ** (0.350703) NB
P of speech breathing after physical activity on intonational-pausal segmentation of speechПродул.0.554844 / ** (0.144) NB
P Еще как продул.1.436836 / ** (0.337617) B
P Он же не только сапоги, / он и получку просадил, за два месяца.3.030704 / ** (0.471094) B
P Эх.0.366406 (0.565313) B
P Тут Кеша как начнет слезы утирать.1.805860 / ** (0.209375) NB
P А мне его жалко страшно, дурня этакого!2.093750 / ** (0.423984) B
P Он человек-то хороший.1.141094 / ** (0.272) B
P Знаете как он папе с мамой помог, / когда им квартиру не давали?2.931251 / ** (0.330) B
P Это ведь он бегал, / все бумажки собирал, / письма писал.2.653829 / ** (0.403047) B
P А как он со мной нянчился,1.397578 / (0.690938 сглатывание) NB
P когда мама заболела.1.224844 / ** (0.408281) B
P Однажды ночью разбудил меня и шепчет:2.088516 / (0.413516) B
P Давай просыпайся, / тут такое!1.863438 / ** (0.465859) NB
P Что случилось?0.884610 / ** (0.188438) NB
P Показать хочу!0.916016 / (0.264336) B
P – и протягивает мне какой-то странный сверток,2.046641 (0.196289) B
P тяжелый и теплый.1.012852 / ** (0.389961) B
P Это дядя Кеша ежика во дворе нашел1.965508 / (0.256484) B
P и в полотенце его завернул,1.394961 / (0.177969) B
P чтобы я посмотрел.1.023321 / ** (0.434453) B
P text with the distribution of pauses in accordance with the reading of Participant e-2 (during F
B). The paragraph is separated by an interval, / is the sentence boundary inside the paragraph, ** is the clause boundary inside the sentence, the utterance is italicized. The pause duration in seconds is indicated in parentheses. After the parentheses there is the character of the pause (B
P or NB
P). The length of the syntagma in seconds is given as superscript: всегда приходил в сапогах1.509348 / (0.450671) B
P – любил их, видно. / ** Никогда не разувал(ся):2.024020 / (0.448004) B
P в сапогах руки мыл, / ел, / пил,1.717350 / (0.597339) B
P спать ложил(ся). / ** Однажды Кеша пропал.2.048020 / ** (0.605339) B
P Три дня его дома не было0.636007 / (0.552005) B
P отец с матерью обыскались. / ** На четвертый – при(шел),2.704026 / (0.384004) B
P и как пришелто / – босиком!1.434680 / ** (0.626673) B
P Рубашка вся помята,1.194678 / (1.317346) B
P у куртки пуговицы оторваны,1.610682/ (0.437338) B
P стоит, / переминается.1.184011 / ** (0.637339) B
P Ну, отец его давай расспрашивать.1.573348 / ** (0.546672) B
P А Кеша0.538672 (0.224002) B
P только зубами стучит.1.040010 / ** (0.509338) B
P Папа допытывается:0.944009 / (0.474671) B
P «Колись, зараза, / где тебя носило?!»1.725350 / (0.525338) B
P а по радио поэт Левитанский читает «Как показать зиму».2.981362 / ** (0.522672) B
P Да вот же лучшая иллюстрация / замерзший и растерянный блудный Кеша!3.258698 / ** (0.432004) B
P «Слушай, / – говорю (я)0.874675 / (0.418671) B
P – пойдем, / ну, пойдем, / умоешься»1.533348 / (0.208002) B
P еле увел.0,624006 / ** (0.464004) B
P Сидит Кеша над тазиком, / щеки трет:1.989353 / (0.402671) B
P Пошел в кафе, / – говорит1.224012 / (0.336003) B
P – хотел спокойно посидеть, / заказать чтони(будь).2.368023 / ** (0.312003) B
P Заказать заказал, / а в рот ни куска не попало2.421357 / (0.448004) B
P – это все Пашка, гад:1.120011 / (0.341337) B
P «Сыграй кружочек!» / ага, сыграл!1.858685 / ** (0.528005) B
P ему говорю:0.618673 / (0.469338) B
P «Так ты что, / в карты что ли сапоги продул?»1.821357 / ** (0.461338) B
P / ** Еще как продул.1.298679 / ** (0.474671) B
P Он же не только сапоги,1.056010 / (0.394670) B
P он и получку просадил, за два месяца.1.968019 / ** (0.490671) B
P Эх.0.453338 (0.389337) B
P Тут Кеша как начнет слезы утирать.1.925352 / ** (0.922676) – B
P А мне его жалко страшно,1.210678 (0.458671) B
P дурня этакого!0.752007 / ** (0.554672) B
P Он человек-то хороший.1.077344 / ** (0.538672) B
P Знаете как он папе с мамой помог, / когда им квартиру не давали?3.322699 / ** (0.378670) B
P Это ведь он бегал, / все бумажки собирал, / письма писал.2.730693 / ** (0.320003) B
P А как он со мной нянчился, / когда мама заболела.2.506691 / ** (0.373337) B
P Однажды ночью разбудил меня и шепчет:1.994686 / (0.490671) B
P L.Давай просыпайся, / тут такое!1.733350 / ** (0.389337) B
P Что случилось?0.714674 / ** (0.266669) B
P Показать хочу!0.789341 / (0.224002) B
P – и протягивает мне какой-то странный сверток,1.786684 (0.346670) B
P тяжелый и теплый.0.930676 / ** (0.642673) B
P Это дядя Кеша ежика во дворе нашел2.002686 / (0.362670) B
P и в полотенце его завернул, / чтобы я посмотрел.2.213355 / ** (0.410671) B
P Appendix 3 1-a: Dynamic spectrogram of the B
P after the sentence during N
B In Figure 1-a, the cursors highlight the B
P after the sentence during N
B. The pause is located between the sounds . The duration of the segmented fragment was 350 ms in this case. 2-a: Dynamic spectrogram of the B
P after the sentence during F
B In Figure 2-a, the cursors highlight the B
P after the sentence during F
B. The pause is located between the sounds . The duration of the segmented fragment was 398 ms in this case. Influence of speech breathing after physical activity on intonational-pausal segmentation of speech
Appendix 4
Ps B
Ps as a % of I
Ps length of the B
G in phonetic words 76.1 17,1 37,5 47 57,5 27 7,4 2 12 159 6,3 21,4 a-2 75,8 23,3 40 52 88,5 46 4,3 2 9 159 6,3 37,5 b-1 69,8 11,7 33,3 38 60,5 23 8,7 1 16 147 6,8 20 b-2 67 15,7 21,4 24 100 24 8,7 3 18 142 7,1 21,4 c-1 65,1 16,1 42,9 48 54,2 26 7,6 2 16 137 7,3 24 c-2 64,2 21,1 37,5 40 100 40 5 2 12 135 7,4 37,5 d-1 76,8 12,4 31,6 40 47,5 19 10,4 5 – 21 161 6,2 15 d-2 76,2 26,6 27,3 34 94,1 32 6,25 2 13 159 6,3 25 e-1 78,4 16,7 40 54 68,5 37 5,4 1 12 164 6,1 28,6 e-2 76 22,1 37,5 47 100 47 4,2 1 10 159 6,3 37,5 f-1 74,9 17,5 31,6 40 77,5 31 6,5 1 12 156 6,4 25 f-2 72,7 22,8 33,3 40 92,5 37 5,4 1 12 153 6,6 30 g-1 78 15,3 37,5 48 56,3 27 7,4 1 16 164 6,1 20,7 g-2 77,5 20,8 40 52 86,5 45 4,4 1 12 161 6,2 35,3 h-1 63 11,4 31,6 33 90,9 30 6,6 2 12 132 7,6 28,6 h-2 66,8 22 33,3 37 100 37 5,4 1 12 139 7,2 33,3 Avg.-1 72,8 14,8 35,8 43,5 64,1 27,5 7,5 1,914,6
152,5 6,6 22,9
Avg.-2 72 21,8 33,9 40,8 95,2 38,5 5,6 1,612,3
150,9 6,7 32,2
by different participants during N
B and F
B Time of the voiced text Total time of T
Ps Pause frequency p.
Quantity of I
Ps Diapason The average duration of a syllable p.
Quantity of syllables p.s.
frequency of
Ps p.m. Avg.
L.
Appendix 5
Ps after text units of different syntax strength (as a % of the total number of units of the corresponding type) 96 57 64 22 100 41 54 10 4 a-2 93 57 95 49 0 59 83 7 7 b-1 96 57 73 7 100 24 29 2 4 b-2 100 43 91 5 0 5 100 0 0 c-1 96 71 73 15 0 41 36 7 4 c-2 98 86 100 32 0 41 78 2 2 d-1 100 71 50 12 0 29 41 5 0 d-2 97 86 77 22 0 27 81 2 3 e-1 97 43 82 41 100 63 65 2 3 e-2 91 100 82 49 100 49 100 10 9 f-1 97 100 82 17 100 32 53 2 3 f-2 97 86 91 29 100 34 85 2 3 g-1 96 57 68 22 100 54 41 2 4 g-2 98 100 95 44 100 59 75 5 2 h-1 100 86 73 24 0 27 89 0 0 h-2 97 86 91 29 0 29 100 2 3 Avg.-1 97 68 71 20 63 39 51 4 3 Avg.-2 96 81 90 32 38 38 88 4 4
Ps at the borders of the clauses (as a % of the total number of B
Ps) After the utterance I
Ps after clauses within a sentence as a % of the total number of clausal boundaries B
Ps after the clause within the sentence as a % of the total number of pauses I
Ps within a clause from the total number of clausal boundaries B
Ps inside the clause (as a % of the total number of B
Ps) the sentences inside the paragraph After paragraphs inside the text After the clause inside the sentence Participants Influence of speech breathing after physical activity on intonational-pausal segmentation of speech
Appendix 6 I
Ps between I
P inside a clause I
P after utterance paragraphs sentences clauses B
P NB
P B
P NB
P B
P NB
P B
P NB
P B
P NB
P a-1 0,524 0,308 0,486 0,287 0,401 0,174 0,457 0,172 0,605 a-2 0,528 0,232 0,538 0,451 0,131 0,317 - - I
P 0,463/0,429 0,419/0,538 0,288/0,398 0,314/0,317 0,605/b-1 0,321 0,124 0,436 0,213 0,303 0,116 0,501 0,501 b-2 0,496 0,702 0,090 0,393 - - - - I
P 0,237/0,496 0,376/0,673 0,172/0,393 0,501/0,501/- 0,501/c-1 0,464 0,332 0,359 0,376 0,329 0,186 0,317 0,317 0,615 c-2 0,506 0,197 0,572 0,491 0,536 - - I
P 0,426/0,462 0,363/0,572 0,237/0,491 0,317/0,536 0,615/d-1 0,519 0,216 0,441 0,218 0,418 0,121 0,244 0,362 d-2 0,490 0,101 0,896 0,818 0,138 1,240 - - I
P 0,432/0,434 0,329/0,896 0,245/0,695 0,244/1,240 0,362/e-1 0,419 0,370 0,380 0,240 0,275 0,223 0,566 0,566 e-2 0,421 0,520 0,464 0,355 0,389 I
P 0,391/0,421 0,355/0,520 0,256/0,464 0,566/0,355 0,566/0,389 f-1 0,481 0,490 0,441 0,405 0,208 0,805 0,805 f-2 0,681 0,144 0,623 0,539 0,822 0,822 I
P 0,481/0,604 0,483/0,623 0,314/0,539 0,805/0,822 0,805/0,822 g-1 0,451 0,458 0,367 0,350 0,333 0,175 0,368 0,368 g-2 0,507 0,463 0,370 0,214 0,579 0,104 0,579 I
P 0,454/0,507 0,362/0,463 0,243/0,331 0,368/0,342 0,368/0,579 h-1 0,387 0,273 0,376 0,161 0,329 0,074 - - - h-2 0,645 0,617 0,579 0,694 - - I
P 0,371/0,645 0,364/ 0,617 0,306/0,579 -/0,694 Avg.-1 0,446 0,297 0,417 0,286 0,349 0,160 0,502 0,244 0,569 0,486 Avg.-2 0,534 0,169 0,616 0,090 0,513 0,161 0,649 0,104 0,597 Avg.I
P 0,406/0,500 0,381/0,607 0,257/0,486 0,445/0,615 0,546/0,597 407/561
first column contains the participants (n-1 reading in N
B, n-2 – in F
B). In the I
P line, the average duration of the I
Ps during N
B and F
B (N
B / F
B) is indicated by a "slash" (/). The hyphen ( ) indicates the absence of an I
P. The duration of the pauses was determined in seconds Belkova L.	
Belkova L: Influence of speech breathing after physical activity on intonational-pausal segmentation